{
  "name": "fivethirtyeight-analysis",
  "version": "0.0.0",
  "repository": "",
  "author": "Joel Detweiler",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.5",
    "moment": "^2.22.0"
  }
}
